<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorate="~{layout/default_layout}"> 

<title>Spring Boot 404 Error PAGE</title> 
<!--/* 이 영역에 공통으로 사용할 css, js library를 선언한다. */--> 
<link href="../resources/css/error.css" rel="stylesheet" /> </th:block>
 <body> 
 
 <section>
 
 <h1>This is <span>404</span> Error Page!</h1> 
 
  <!-- <img src="../resources/img/error_img.png"/> -->
  <img src="/resources/img/error_img.png"/>
 
 <div> 
 	CODE: <span th:text="${code}"></span><br>
 	MSG: <span th:text="${msg}"></span><br> 
 	TIMESTAMP: <span th:text="${timestamp}"></span><br> 
 </div> 
 <div>
  <input type="button" th:value="뒤로가기" th:onclick="history.back()"/>
 <input type="button" th:value="처음으로" th:onclick="location.href='/'"/>
 </div>
 </section>
 </body> 
 
 </html>

