<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>홈화면</title>
</head>  <!--not #strings.isEmpty(customer)  -->
<body>
<h1>MuscleTard</h1>
<a href="#">운동영상</a><br>
<a href="#">자유게시판</a><br>
<a href="/mealkit">밀키트</a><br>
<a href="#">헬스장정보</a><br>
<a href="user/mypage">마이페이지</a><br>
<div th:if="${user !=null }">  <!-- customer는 세션애트리뷰트입니다. -->
	[[${user.name}]]님([[${user.email}]]) 환영합니다.<br>
	
	<a href="logout">로그아웃</a><br>
</div>

<div th:unless="${user !=null}">
	<a href="login">로그인</a><br>
	<a href="user/join?start=1">회원가입</a><br>
</div>
</body>
</html>