<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../resources/css/detail.css">
</head>
<body>
<section>

    <ul>
  <h3>회원정보</h3>
      <li >
        <div >이메일</div>
        <input type="text" name="email"   readonly th:value="${user.email}"> 
      </li>
     
      <li>
        <div>이름</div>
        <input type="text" name="name"   readonly th:value="${user.name} ">
      </li>
      <li >
        <div >
          <div >성별</div>
          <div >
            <input type="text" th:value="${user.gender }" name="gender" readonly>
          </div>
        </div>
        <div >
          <div >나이</div>
          <input type="number" name="age" readonly	th:value="${user.age }">
        </div>
      </li>
      
      <li >
        <div >주소</div>
        <input name="addr"   th:value="${user.addr }" readonly>
      </li>
      <li>
        <div >닉네임</div>
        <input type="text" name="nickname" th:value="${user.nickname }" readonly>
      </li>
      <li>
        <input type="button" id="submit" value="수정 하기"  th:onclick="location.href='update'">
        <input type="button" id="home" value="홈으로" th:onclick="location.href='../home'" >
        
      </li>
    </ul>

</section>
</body>
</html>