
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<link rel="stylesheet" href="../resources/css/join.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="../resources/js/join.js"></script>
</head>
<body>
<section>
<div >
		<h3>회원 등록</h3>
		<form th:action="@{join}" name="" method="post">
		<input type="hidden" name="save">
	<table>
		<tr>
			<th><label>이름</label></th>
			<td><input type="text" id="name" name="name" placeholder="이름 이력(필수)"required >
			<div id="name_ck">이름을 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<th><label>패스워드</label></th>
			<td><input type="password" id="password" name="password" placeholder="password을 입력하세요" required>
			<div id="password_ck"  >비밀번호를 입력하세요.</div>
			<div id="password_ck2" >비밀번호를 6자 이상 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<th><label>패스워드 확인</label></th>
			<td><input type="password" id="password2" name="password2" placeholder="password을 입력하세요" required>
			<div class="alert alert-success" id="alert-success"  >비밀번호가 일치합니다.</div> 
			<div class="alert alert-danger" id="alert-danger"  >비밀번호가 일치하지 않습니다.</div>
			</td>
		</tr>
		<tr>
			<th><label>이메일</label></th>
          	<td><input type="text" name="email" class="email" id="id"   placeholder="email을 입력하세요" oninput = "checkId()" required>
          	<input type="button" id="sendMail" th:value="인증" />
        	<div class="id_ok" >사용 가능한 이메일입니다.</div>
			<div class="id_already" >이미 가입한 이메일입니다.</div>
			<div id="email_ck"  >이메일을 입력하세요.</div>
			</td>
		</tr>
		<tr>
		<td></td>
			<td><input type="text" placeholder="인증 키 입력" 
					class="compare"><span class="compare-text"
					>불일치</span>
			</td>
		</tr>
		<tr>
			<th><label>닉네임</label></th>
			<td><input type="text" id="nickname" name="nickname" placeholder="닉네임을 입력하세요" required>
			<div id="nickname_ck" >닉네임을 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<th><label>성별</label></th>
			<td><input type="radio" th:value="남" name="gender">남자
				<input type="radio" th:value="여" name="gender" checked>여자
				</td>
		</tr>
		<tr>
			<th><label>나이</label></th>
			<td><input type="number" name="age" min="10" max="99"
				th:value="30"></td>
		</tr>
	<!-- 	<tr>
			<td><label>전화번호</label></td>
			<td><input type="text" name="phone" placeholder="전화번호을 입력하세요"></td>
		</tr> -->
 		<tr>
			<th><label>주소</label></th>
			<td>
				<input name="addr" type="button" id="member_post" th:value="주소찾기" onclick="findAddr()">
                <input name="addr" id="member_addr">
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center">
			<input type="submit" id="submit" value="가입하기" > <!-- submit : 서버에게 데이터를 제출 (form action 속성값에 설정된 url 로 데이터 전달.)
				action 이 .html 은 데이터 전송확인은 못합니다. url 이동만 확인!!--> 
			<input type="reset" id="reset" value="다시쓰기"></td>
		</tr>
	</table>
	</form>
</div>
</section>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!-- 주소 api -->




</body>
</html>