
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	function findAddr(){
	    new daum.Postcode({
	         oncomplete: function(data) {
	            
	            console.log(data);
	            
	             // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
	             // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
	             // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	             var roadAddr = data.roadAddress; // 도로명 주소 변수
	             var jibunAddr = data.jibunAddress; // 지번 주소 변수
	             // 우편번호와 주소 정보를 해당 필드에 넣는다.
	             document.getElementById('member_post').value = data.zonecode;
	             if(roadAddr !== ''){
	                 document.getElementById("member_addr").value = roadAddr;
	             } 
	             else if(jibunAddr !== ''){
	                 document.getElementById("member_addr").value = jibunAddr;
	             }
	         }
	     }).open();
	 }

	  function checkId(){
          var id = $('#id').val();
      $.ajax({
          url:'/user/idCheck',
          type:'post',
          data:{id:id},
          success:function(cnt){ //컨트롤러에서 넘어온 cnt값을 받는다 
              if(cnt != 1){ //cnt가 1이 아니면(=0일 경우) -> 사용 가능한 아이디 
                  $('.id_ok').css("display","inline-block"); 
                  $('.id_ok').css("color","blue"); 
                  $('.id_already').css("display", "none");
              } else { // cnt가 1일 경우 -> 이미 존재하는 아이디
                  $('.id_already').css("display","inline-block");
                  $('.id_already').css("color","red");
                  $('.id_ok').css("display", "none");
              }
          },
          error:function(){
              alert("에러입니다");
          }
      });
      };
	
	$(function(){ 
	$("#alert-success").hide(); 
	$("#alert-danger").hide();
	$("input").keyup(function(){ 
		var pwd1=$("#password").val(); 
		var pwd2=$("#password2").val(); 
		if(pwd1 != "" || pwd2 != ""){ 
			if(pwd1 == pwd2){ 
			$("#alert-success").show(); 
			$("#alert-danger").hide();
			$("#submit").removeAttr("disabled"); 
			}else{ 
			$("#alert-success").hide(); 
			$("#alert-danger").show(); 
			$("#submit").attr("disabled", "disabled"); 
			} } }); });
	
	 $(function(){
		 $("#password_ck2").hide();
		$("input").keyup(function(){
			
			var name_ck =$("#name").val();
			var password_ck =$("#password").val();
			var nickname_ck =$("#nickname").val();
			var email_ck =$("#id").val();
			if(name_ck ==""){
				$("#name_ck").show();
			}else {
				$("#name_ck").hide();
			}
			if(password_ck !=""){
				$("#password_ck").hide();
				if(password_ck.length <=6 )
					$("#password_ck2").show();
				else{
					$("#password_ck2").hide();
				}
			}else {
				$("#password_ck").show();
				$("#password_ck2").hide();
			}
			if(nickname_ck !=""){
				$("#nickname_ck").hide();
			}else {
				$("#nickname_ck").show();
			}
			if(email_ck !=""){
				$("#email_ck").hide();
			}else {
				$("#email_ck").show();
				$(".id_ok").hide();
			}
			
		}); 
	
	
	
	});
	
	 $('.sendMail').click(function() {// 메일 입력 유효성 검사
		 console.log("시작");
			var mail = $(".email").val(); //사용자의 이메일 입력값. 
			
			if (mail == "") {
				alert("메일 주소가 입력되지 않았습니다.");
			} else {
				
				$.ajax({
					type : 'post',
					url : '/CheckMail',
					data : {
						email:email
						},
					dataType :'json',

				});
				alert("인증번호가 전송되었습니다.") 
				isCertification=true; //추후 인증 여부를 알기위한 값
			}
		});	

</script>
</head>
<body>
<section>
<div style="width: 70%; margin: auto;">
		<h3>회원 등록</h3>
		<form th:action="@{join}" name="" method="post">
		<input type="hidden" name="save">
	<table>
		<tr>
			<td><label>이름</label></td>
			<td><input type="text" id="name" name="name" placeholder="이름 이력(필수)"required >
			<div id="name_ck" style="color:red" >이름을 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<td><label>패스워드</label></td>
			<td><input type="password" id="password" name="password" placeholder="password을 입력하세요">
			<div id="password_ck" style="color:red" >비밀번호를 입력하세요.</div>
			<div id="password_ck2" style="color:red" >비밀번호를 6자 이상 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<td><label>패스워드 확인</label></td>
			<td><input type="password" id="password2" name="password2" placeholder="password을 입력하세요">
			<div class="alert alert-success" id="alert-success" style="color:green" >비밀번호가 일치합니다.</div> 
			<div class="alert alert-danger" id="alert-danger" style="color:red" >비밀번호가 일치하지 않습니다.</div>
			</td>
		</tr>
		<tr>
			<td><label>이메일</label></td>
          	<td><input type="text" name="email" class="email" id="id"   placeholder="email을 입력하세요" oninput = "checkId()"/>
          	<input type="button" class="sendMail" value="인증" />
          	
        	<div class="id_ok" style=" display:none;">사용 가능한 이메일입니다.</div>
			<div class="id_already" style=" display: none;">이미 가입한 이메일입니다.</div>
			<div id="email_ck" style="color:red" >이메일을 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<td><label>닉네임</label></td>
			<td><input type="text" id="nickname" name="nickname" placeholder="닉네임을 입력하세요">
			<div id="nickname_ck" style="color:red" >닉네임을을 입력하세요.</div>
			</td>
		</tr>
		<tr>
			<td><label>성별</label></td>
			<td><input type="radio" th:value="남" name="gender">남자
				<input type="radio" th:value="여" name="gender" checked>여자
				</td>
		</tr>
		<tr>
			<td><label>나이</label></td>
			<td><input type="number" name="age" min="10" max="99"
				th:value="30"></td>
		</tr>
		<tr>
			<td><label>전화번호</label></td>
			<td><input type="text" name="phone" placeholder="전화번호을 입력하세요"></td>
		</tr>
 		<tr>
			<td><label>주소</label></td>
			<td>
				<input name="addr" type="button" id="member_post" th:value="주소찾기" onclick="findAddr()">
                <input name="addr" id="member_addr">
			</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: center">
			<input type="submit" value="가입하기"> <!-- submit : 서버에게 데이터를 제출 (form action 속성값에 설정된 url 로 데이터 전달.)
				action 이 .html 은 데이터 전송확인은 못합니다. url 이동만 확인!!--> 
			<input type="reset" value="다시쓰기"></td>
		</tr>
	</table>
	</form>
</div>
</section>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!-- 주소 api -->




</body>
</html>