<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../resources/css/mypage.css">
</head>
<body>
<section>

<div >
      <h1>마이페이지</h1>
      <ul>
          <li><a href=" detail" >회원정보</a></li>
          <li><a href="#" > 구매 목록</a></li>
          <li><a href="delete" >회원탈퇴</a></li>
      </ul>
  </div>
</section>

<script>
function deleteCmt(){ 
		const yn = confirm('아이디를 삭제하시겠습니까?');
		if(yn){
			location.href='';
		}else {
			alert('아이디 삭제를 취소합니다.');
		}
	}
</script>
</body>
</html>