<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{update}"  method="post" >
  <div >회원정보</div>
    <ul>
      <li >
         
        <div >이메일</div>
        <input type="text" name="email"   th:value="${user.email }"> 
      </li>
     
      <li>
        <div>이름</div>
        <input type="text" name="name"   readonly th:value="${user.name }">
      </li>
      <li >
        <div >
          <div >성별</div>
          <div >
            <input type="text" th:value="${user.gender }" name="gender" readonly>
          </div>
        </div>
        <div >
          <div >나이</div>
          <input type="number" name="age" readonly	th:value="${user.age }">
        </div>
      </li>
      
      <li >
        <div >주소</div>
        <input  type="text" name="addr"   th:value="${user.addr }" readonly>
      </li>
      <li>
        <div >닉네임</div>
        <input type="text" name="nickname" th:value="${user.nickname }" >
      </li>
      <li>
        <input type="submit" value="수정 하기" >
      </li>
    </ul>
</form>
</body>
</html>