@charset "UTF-8";
section{
	 display: flex;
	justify-content: center;
	margin: auto;
}
#name_ck{
	color:red;
	 margin-left: 15px;
}
#password_ck ,#password_ck2{
	color:red;
	 margin-left: 15px;
}
#alert-success{
	color:green;
	 margin-left: 15px;
}
#alert-danger{
	color:red;
	 margin-left: 15px;
}
.id_ok{
	display:none;
	 margin-left: 15px;
}
.id_already{
	display: none;
	 margin-left: 15px;
}
#email_ck{
	color:red;
	 margin-left: 15px;
}
.compare{
	display: none;
	
	 margin-left: 15px;
}
.compare-text{
	display: none;
	color:red;
	 margin-left: 15px;
}
#nickname_ck{
	color:red;
	margin-left: 15px;
}
th{
	border: 2px solid #00e676;
	 background-color: #fff;
	 border-radius: 20px;
	 padding: 10px 20px;
}
input{
	border: 1px solid;
	 border-radius: 5px;
	 
	 margin-left: 15px;
}
#sendMail{
	 background-color: #fff;
	  border-radius: 50px;
	  border: 2px solid #5d4037;
}
#submit, #reset{
	 background-color: #fff;
	  border-radius: 50px;
	  border: 2px solid #5d4037;
}
#member_post{
	 background-color: #fff;
	  border-radius: 50px;
	  border: 2px solid #5d4037;
}