@charset "UTF-8";
section{
	 display: flex;
	justify-content: center;
	margin: auto;
}
th{
	border: 2px solid #00e676;
	 background-color: #fff;
	 border-radius: 20px;
	 padding: 10px 20px;
}
input{
	border: 1px solid;
	 border-radius: 5px;
	 
	 margin-left: 15px;
}
#idfind, #password, #gojoin, #home{
	background-color: #fff;
	  border-radius: 50px;
	  border: 2px solid #5d4037;
} 
#submit{
	 background-color: #fff;
	  border-radius: 50px;
	  border: 2px solid #5d4037;
}