server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/homet?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=homet
spring.datasource.password=1234
#spring.mvc.servlet.path=/
spring.mvc.static-path-pattern=/resources/**
spring.datasource.hikari.maximum-pool-size = 4

mybatis.type-aliases-package = com.homet.model
mybatis.mapper-locations = mapper/*.xml   
logging.level.org.springframework=info
# jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com  
spring.mail.port=587
spring.mail.username=todaytree11@gmail.com
spring.mail.password=seon25112511!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
